<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Basic blast - Tapirs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Basic blast";
    var mkdocs_page_input_path = "Tutorials/blast_tutorial.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Tapirs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">How-To-Guide</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../How-To-Guide/installation/">Installation</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../How-To-Guide/setup/">Setup Tapirs</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../How-To-Guide/extending/">Extending the Workflow</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../How-To-Guide/reproducibility/">Reproducibiility</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Tutorials</span></p>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Basic blast</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#reference-data">Reference data</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#build-a-blast-database">Build a blast database</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#blast-parameters">blast parameters</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#mlca">mlca</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../kraken_tutorial/">Kraken2</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../sintax_tutorial/">SINTAX</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">About</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../About/faqs/">FAQs</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../About/design/">Design</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../About/background/">Background</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Tapirs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Tutorials &raquo;</li>
        
      
    
    <li>Basic blast</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="basic-blast-tutorial">Basic blast tutorial</h1>
<h2 id="reference-data">Reference data</h2>
<p>Download the sequences you wish to include in your reference database.</p>
<h2 id="build-a-blast-database">Build a blast database</h2>
<p>There are many online guides to building a blast database, including detailed ones at the NCBI.</p>
<h2 id="blast-parameters">blast parameters</h2>
<p><strong>Minimum percentage identity:</strong> <code>min_perc_ident = "100"</code> identifies perfect matches but may be a little restrictive unless you know that you have all the potential hits in you database. Lower the value on a few test cases until you feel you are getting too much noise and not enough signal. Somewhere between that point and "100" is your optimum.</p>
<p><strong>e-value:</strong> <code>min_evalue = "1e-20"</code> may work for you, again you can explore hw stringent to be with this parameter. Using the NCBI web blast page for a few sequences can sometimes give you an idea of the sort of e-values you would expect for your data.</p>
<p><strong>number of hits:</strong> <code>descriptions = "50"</code> ie return maximum of 50 hits is a good default, though you may also change if you wish.</p>
<h2 id="mlca">mlca</h2>
<p>Investigating the correct parameters for LCA analysis is an overlooked part of many experimental designs. LCA however is responsible for turning your 50 blast hits into an assigned taxonomy, so it can be exceptionally important. MLCA is short for Majority Lowest Common Ancestor, and our script allows you to modify several parameters of the LCA estimation, including whether to accept the majority taxonomy returned, or require ALL hits to have the same taxonomy.</p>
<p><strong>bitscore threshold:</strong> This will restrict the hits to a certain percentage of the top bitscore. Default=10 (within 10% of top hit) which may be a little too strict if you do not have close blast hits. Experiment with reducing it.</p>
<p><strong>identity:</strong> Minimum percentage identity value accepted for the hits. "100" restricts to perfect matches only.</p>
<p><strong>coverage:</strong> Percentage coverage of query on top hit. Default = "60"</p>
<p><strong>majority taxonomic concensus:</strong> Percentage match requirement across hit taxonomies. "90" indicates that 1 out of 10 may disagree in its taxonomy without the assigned taxonomy moving back to a deeper common ancestor.</p>
<p><strong>minimum number of hits:</strong> Useful with small reference databases. Default = 2, ie requires at least 2 hits in the blast database. hits = "1" is not a true LCA but rather takes the top hit.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../kraken_tutorial/" class="btn btn-neutral float-right" title="Kraken2">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../How-To-Guide/reproducibility/" class="btn btn-neutral" title="Reproducibiility"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../../How-To-Guide/reproducibility/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../kraken_tutorial/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
