M04282:77:000000000-C3GLD:1:1113:22197:22710	d:Eukaryota(1.00),p:Chordata(1.00),c:Actinopteri(0.97),o:Salmoniformes(0.09),f:Salmonidae(0.09),g:Oncorhynchus(0.01),s:Oncorhynchus_mykiss(0.01)	-	d:Eukaryota,p:Chordata,c:Actinopteri
M04282:77:000000000-C3GLD:1:1101:18720:1935	d:Eukaryota(1.00),p:Chordata(1.00),c:Aves(1.00),o:Passeriformes(1.00),f:Corvidae(1.00),g:Pica(1.00),s:Pica_pica(1.00)	-	d:Eukaryota,p:Chordata,c:Aves,o:Passeriformes,f:Corvidae,g:Pica,s:Pica_pica
M04282:77:000000000-C3GLD:1:1113:22197:22710	d:Eukaryota(1.00),p:Chordata(1.00),c:Actinopteri(0.98),o:Centrarchiformes(0.51),f:Centrarchidae(0.51),g:Micropterus(0.36),s:Micropterus_salmoides(0.36)	-	d:Eukaryota,p:Chordata,c:Actinopteri
M04282:77:000000000-C3GLD:1:1101:18720:1935	d:Eukaryota(1.00),p:Chordata(1.00),c:Aves(1.00),o:Passeriformes(1.00),f:Corvidae(1.00),g:Pica(1.00),s:Pica_pica(1.00)	-	d:Eukaryota,p:Chordata,c:Aves,o:Passeriformes,f:Corvidae,g:Pica,s:Pica_pica
M04282:77:000000000-C3GLD:1:1101:18720:1935	d:Eukaryota(1.00),p:Chordata(1.00),c:Aves(1.00),o:Passeriformes(1.00),f:Corvidae(1.00),g:Pica(1.00),s:Pica_pica(1.00)	-	d:Eukaryota,p:Chordata,c:Aves,o:Passeriformes,f:Corvidae,g:Pica,s:Pica_pica
M04282:77:000000000-C3GLD:1:1101:18720:1935	d:Eukaryota(1.00),p:Chordata(1.00),c:Aves(1.00),o:Passeriformes(1.00),f:Corvidae(1.00),g:Pica(1.00),s:Pica_pica(1.00)	-	d:Eukaryota,p:Chordata,c:Aves,o:Passeriformes,f:Corvidae,g:Pica,s:Pica_pica
M04282:77:000000000-C3GLD:1:1101:18720:1935	d:Eukaryota(1.00),p:Chordata(1.00),c:Aves(1.00),o:Passeriformes(1.00),f:Corvidae(1.00),g:Pica(1.00),s:Pica_pica(1.00)	-	d:Eukaryota,p:Chordata,c:Aves,o:Passeriformes,f:Corvidae,g:Pica,s:Pica_pica
M04282:77:000000000-C3GLD:1:1101:18720:1935	d:Eukaryota(1.00),p:Chordata(1.00),c:Aves(1.00),o:Passeriformes(1.00),f:Corvidae(1.00),g:Pica(1.00),s:Pica_pica(1.00)	-	d:Eukaryota,p:Chordata,c:Aves,o:Passeriformes,f:Corvidae,g:Pica,s:Pica_pica
M04282:77:000000000-C3GLD:1:1101:18720:1935	d:Eukaryota(1.00),p:Chordata(1.00),c:Aves(1.00),o:Passeriformes(1.00),f:Corvidae(1.00),g:Pica(1.00),s:Pica_pica(1.00)	-	d:Eukaryota,p:Chordata,c:Aves,o:Passeriformes,f:Corvidae,g:Pica,s:Pica_pica
M04282:77:000000000-C3GLD:1:1101:18720:1935	d:Eukaryota(1.00),p:Chordata(1.00),c:Aves(1.00),o:Passeriformes(1.00),f:Corvidae(1.00),g:Pica(1.00),s:Pica_pica(1.00)	-	d:Eukaryota,p:Chordata,c:Aves,o:Passeriformes,f:Corvidae,g:Pica,s:Pica_pica
M04282:77:000000000-C3GLD:1:1113:22197:22710	d:Eukaryota(1.00),p:Chordata(1.00),c:Actinopteri(0.97),o:Perciformes(0.26),f:Percidae(0.26),g:Perca(0.20),s:Perca_fluviatilis(0.20)	-	d:Eukaryota,p:Chordata,c:Actinopteri
M04282:77:000000000-C3GLD:1:1116:14559:2415	d:Eukaryota(1.00),p:Chordata(1.00),c:Mammalia(1.00),o:Artiodactyla(1.00),f:Bovidae(1.00),g:Ovis(0.98),s:Ovis_aries(0.98)	-	d:Eukaryota,p:Chordata,c:Mammalia,o:Artiodactyla,f:Bovidae,g:Ovis,s:Ovis_aries
M04282:77:000000000-C3GLD:1:1101:18720:1935	d:Eukaryota(1.00),p:Chordata(1.00),c:Aves(1.00),o:Passeriformes(1.00),f:Corvidae(1.00),g:Pica(1.00),s:Pica_pica(1.00)	-	d:Eukaryota,p:Chordata,c:Aves,o:Passeriformes,f:Corvidae,g:Pica,s:Pica_pica
M04282:77:000000000-C3GLD:1:1116:14559:2415	d:Eukaryota(1.00),p:Chordata(1.00),c:Mammalia(1.00),o:Artiodactyla(1.00),f:Bovidae(1.00),g:Ovis(0.93),s:Ovis_aries(0.93)	-	d:Eukaryota,p:Chordata,c:Mammalia,o:Artiodactyla,f:Bovidae,g:Ovis,s:Ovis_aries
M04282:77:000000000-C3GLD:1:1116:14559:2415	d:Eukaryota(1.00),p:Chordata(1.00),c:Mammalia(1.00),o:Artiodactyla(1.00),f:Bovidae(1.00),g:Ovis(0.94),s:Ovis_aries(0.94)	-	d:Eukaryota,p:Chordata,c:Mammalia,o:Artiodactyla,f:Bovidae,g:Ovis,s:Ovis_aries
M04282:77:000000000-C3GLD:1:1108:23753:5286	d:Eukaryota(1.00),p:Chordata(1.00),c:Actinopteri(1.00),o:Perciformes(1.00),f:Gasterosteidae(1.00),g:Gasterosteus(0.92),s:Gasterosteus_aculeatus(0.92)	-	d:Eukaryota,p:Chordata,c:Actinopteri,o:Perciformes,f:Gasterosteidae,g:Gasterosteus,s:Gasterosteus_aculeatus
M04282:77:000000000-C3GLD:1:1101:18720:1935	d:Eukaryota(1.00),p:Chordata(1.00),c:Aves(1.00),o:Passeriformes(1.00),f:Corvidae(1.00),g:Pica(1.00),s:Pica_pica(1.00)	-	d:Eukaryota,p:Chordata,c:Aves,o:Passeriformes,f:Corvidae,g:Pica,s:Pica_pica
M04282:77:000000000-C3GLD:1:1108:23753:5286	d:Eukaryota(1.00),p:Chordata(1.00),c:Actinopteri(1.00),o:Perciformes(1.00),f:Gasterosteidae(1.00),g:Gasterosteus(0.95),s:Gasterosteus_aculeatus(0.95)	-	d:Eukaryota,p:Chordata,c:Actinopteri,o:Perciformes,f:Gasterosteidae,g:Gasterosteus,s:Gasterosteus_aculeatus
M04282:77:000000000-C3GLD:1:1108:23753:5286	d:Eukaryota(1.00),p:Chordata(1.00),c:Actinopteri(1.00),o:Perciformes(1.00),f:Gasterosteidae(1.00),g:Gasterosteus(0.92),s:Gasterosteus_aculeatus(0.92)	-	d:Eukaryota,p:Chordata,c:Actinopteri,o:Perciformes,f:Gasterosteidae,g:Gasterosteus,s:Gasterosteus_aculeatus
M04282:77:000000000-C3GLD:1:1108:23753:5286	d:Eukaryota(1.00),p:Chordata(1.00),c:Actinopteri(1.00),o:Perciformes(1.00),f:Gasterosteidae(1.00),g:Gasterosteus(0.91),s:Gasterosteus_aculeatus(0.91)	-	d:Eukaryota,p:Chordata,c:Actinopteri,o:Perciformes,f:Gasterosteidae,g:Gasterosteus,s:Gasterosteus_aculeatus
M04282:77:000000000-C3GLD:1:1109:27158:14904	d:Eukaryota(1.00),p:Chordata(1.00),c:Actinopteri(1.00),o:Esociformes(1.00),f:Esocidae(1.00),g:Esox(1.00),s:Esox_lucius(1.00)	-	d:Eukaryota,p:Chordata,c:Actinopteri,o:Esociformes,f:Esocidae,g:Esox,s:Esox_lucius
M04282:77:000000000-C3GLD:1:1109:27158:14904	d:Eukaryota(1.00),p:Chordata(1.00),c:Actinopteri(1.00),o:Esociformes(1.00),f:Esocidae(1.00),g:Esox(1.00),s:Esox_lucius(1.00)	-	d:Eukaryota,p:Chordata,c:Actinopteri,o:Esociformes,f:Esocidae,g:Esox,s:Esox_lucius
M04282:77:000000000-C3GLD:1:1109:27158:14904	d:Eukaryota(1.00),p:Chordata(1.00),c:Actinopteri(1.00),o:Esociformes(1.00),f:Esocidae(1.00),g:Esox(1.00),s:Esox_lucius(1.00)	-	d:Eukaryota,p:Chordata,c:Actinopteri,o:Esociformes,f:Esocidae,g:Esox,s:Esox_lucius
M04282:77:000000000-C3GLD:1:1109:27158:14904	d:Eukaryota(1.00),p:Chordata(1.00),c:Actinopteri(1.00),o:Esociformes(1.00),f:Esocidae(1.00),g:Esox(1.00),s:Esox_lucius(1.00)	-	d:Eukaryota,p:Chordata,c:Actinopteri,o:Esociformes,f:Esocidae,g:Esox,s:Esox_lucius
M04282:77:000000000-C3GLD:1:1109:27158:14904	d:Eukaryota(1.00),p:Chordata(1.00),c:Actinopteri(1.00),o:Esociformes(1.00),f:Esocidae(1.00),g:Esox(1.00),s:Esox_lucius(1.00)	-	d:Eukaryota,p:Chordata,c:Actinopteri,o:Esociformes,f:Esocidae,g:Esox,s:Esox_lucius
M04282:77:000000000-C3GLD:1:1109:27158:14904	d:Eukaryota(1.00),p:Chordata(1.00),c:Actinopteri(1.00),o:Esociformes(1.00),f:Esocidae(1.00),g:Esox(1.00),s:Esox_lucius(1.00)	-	d:Eukaryota,p:Chordata,c:Actinopteri,o:Esociformes,f:Esocidae,g:Esox,s:Esox_lucius
M04282:77:000000000-C3GLD:1:1108:23753:5286	d:Eukaryota(1.00),p:Chordata(1.00),c:Actinopteri(1.00),o:Perciformes(1.00),f:Gasterosteidae(1.00),g:Pungitius(0.11),s:Pungitius_pungitius(0.11)	-	d:Eukaryota,p:Chordata,c:Actinopteri,o:Perciformes,f:Gasterosteidae
M04282:77:000000000-C3GLD:1:1108:23753:5286	d:Eukaryota(1.00),p:Chordata(1.00),c:Actinopteri(1.00),o:Perciformes(1.00),f:Gasterosteidae(1.00),g:Gasterosteus(0.91),s:Gasterosteus_aculeatus(0.91)	-	d:Eukaryota,p:Chordata,c:Actinopteri,o:Perciformes,f:Gasterosteidae,g:Gasterosteus,s:Gasterosteus_aculeatus
