<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>FAQs - Tapirs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "FAQs";
    var mkdocs_page_input_path = "About/faqs.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Tapirs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">How-To-Guide</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../How-To-Guide/installation/">Installation</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../How-To-Guide/setup/">Setup Tapirs</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../How-To-Guide/extending/">Extending the Workflow</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../How-To-Guide/reproducibility/">Reproducibiility</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Tutorials</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../Tutorials/blast_tutorial/">Basic blast</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Tutorials/kraken_tutorial/">Kraken2</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Tutorials/sintax_tutorial/">SINTAX</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">About</span></p>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">FAQs</a>
    <ul class="current">
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../design/">Design</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../background/">Background</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Tapirs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>About &raquo;</li>
        
      
    
    <li>FAQs</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><img alt="tapirs_logo" src="../../images/faq.png" /></p>
<p>Frequently Asked Questions</p>
<h1 id="why-is-it-called-tapirs-what-does-it-stand-for">Why is it called Tapirs? What does it stand for?</h1>
<p>Tapirs is not an acronym, we just called it Tapirs because an easy name helps everyone, and tapirs are cool.</p>
<h1 id="why-did-you-make-this-and-not-use-x">Why did you make this and not use X</h1>
<p>Nothing met our needs, see the <a href="../background/">background</a> page for discussion. We wanted an extensible workflow, built by a specialist workflow manager, that would allow real reproducibility.</p>
<h1 id="can-you-add-in-my-favourite-software-for-me">Can you add in my favourite software for me?</h1>
<p>No, sorry. We really hope however that choosing a workflow manager (Snakemake) means that this is much easier than for any other metabarcoding package. Look at the <a href="../../How-To-Guide/extending/">extending Tapirs How-To guide</a>.</p>
<h1 id="ive-added-some-tools-do-you-want-my-changes">I've added some tools, do you want my changes?</h1>
<p>Yes please. Do this via a pull request on github.</p>
<h1 id="there-is-an-errorhole-in-the-documentation">There is an error/hole in the documentation</h1>
<p>You should just be able to edit and fix it on Github. Open the page and click the pencil icon, top right, to edit. Thanks for your help. If you think that parts of the documentation are lacking, and you would like to significantly extend them, we also welcome that. If you prefer to discuss it before you start then please do get in touch.</p>
<h1 id="it-works-on-one-machine-but-not-on-another">It works on one machine but not on another</h1>
<p>Run-anywhere portability is a real challenge in bioinformatics, not just for Tapirs. Tapirs has been tested succesfully on Windows, OSX, and Linux, but problems may still arise. Conda environments have proved really useful for us, but they aren't perfect. As a start just check that both machines are running the most recent version of Conda and you have the most recent version of Tapirs. Make sure Conda is activated to the base environment, has snakemake installed (check with <code>conda list</code>), and you are using the <code>--use-conda</code> flag in your initial snakemake command. You could also take the very detailed exported environment (reports/archived_envs) from the successful machine and use it to create a new environment on the not-running machine (<code>conda env create --file environment.yaml</code>). Activate this environment and do not use the <code>--use-conda</code> flag when running the initial snakemake command. Both machines should then have exactly the same software installed. </p>
<h1 id="who-do-i-contact-about-the-software">Who do I contact about the software?</h1>
<p>The best way is to flag this on GitHub. If you need to get in touch personally then contact Dave Lunt on Gmail.</p>
<h1 id="is-it-licensed">Is it licensed?</h1>
<p>No, all parts that we have written are free under CC0 public domain and you may do as you wish. Yes, you may include whatever you wish into your own software, we encourage this. All software components that we have included (rather than written, see environment.yaml) have been chosen because they have permissive open source licences, but you may wish to check the details for yourself.</p>
<h1 id="is-there-a-citation">Is there a citation</h1>
<p>We greatly appreciate you citing us wherever you are able. A suitable citation might be:</p>
<pre><code>Title: Tapirs, an extensible workflow for reproducible metabarcoding
Authors:
URL: https://github.com/davelunt/Tapirs
</code></pre>

<p>An appropriate way to do this would be to include references to the original analysis software: "A reproducible metabarcoding workflow was implemented in Tapirs [1] using blast [2], Kraken2 [3], SINTAX [4] and Krona [5]."</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../design/" class="btn btn-neutral float-right" title="Design">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../Tutorials/sintax_tutorial/" class="btn btn-neutral" title="SINTAX"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../../Tutorials/sintax_tutorial/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../design/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
