{
	"id":"reports/vsearch/testlib/BLEL01.denoise.biom",
	"format": "Biological Observation Matrix 1.0",
	"format_url": "http://biom-format.org/documentation/format_versions/biom-1.0.html",
	"type": "OTU table",
	"generated_by": "vsearch 2.14.1",
	"date": "2019-12-18T11:53:06",
	"matrix_type": "sparse",
	"matrix_element_type": "int",
	"shape": [47,1],
	"rows":[
		{"id":"M04282:77:000000000-C3GLD:1:1101:10113:6316", "metadata":null},
		{"id":"M04282:77:000000000-C3GLD:1:1101:10604:1786", "metadata":null},
		{"id":"M04282:77:000000000-C3GLD:1:1101:11871:22186", "metadata":null},
		{"id":"M04282:77:000000000-C3GLD:1:1101:12503:2365", "metadata":null},
		{"id":"M04282:77:000000000-C3GLD:1:1101:12726:8056", "metadata":null},
		{"id":"M04282:77:000000000-C3GLD:1:1101:13564:4344", "metadata":null},
		{"id":"M04282:77:000000000-C3GLD:1:1101:13565:12901", "metadata":null},
		{"id":"M04282:77:000000000-C3GLD:1:1101:14076:2409", "metadata":null},
		{"id":"M04282:77:000000000-C3GLD:1:1101:14300:7970", "metadata":null},
		{"id":"M04282:77:000000000-C3GLD:1:1101:14602:5630", "metadata":null},
		{"id":"M04282:77:000000000-C3GLD:1:1101:16228:2211", "metadata":null},
		{"id":"M04282:77:000000000-C3GLD:1:1101:16292:2083", "metadata":null},
		{"id":"M04282:77:000000000-C3GLD:1:1101:17834:2214", "metadata":null},
		{"id":"M04282:77:000000000-C3GLD:1:1101:17878:1920", "metadata":null},
		{"id":"M04282:77:000000000-C3GLD:1:1101:18057:1801", "metadata":null},
		{"id":"M04282:77:000000000-C3GLD:1:1101:18572:1732", "metadata":null},
		{"id":"M04282:77:000000000-C3GLD:1:1101:18620:2871", "metadata":null},
		{"id":"M04282:77:000000000-C3GLD:1:1101:19028:4310", "metadata":null},
		{"id":"M04282:77:000000000-C3GLD:1:1101:19512:17373", "metadata":null},
		{"id":"M04282:77:000000000-C3GLD:1:1101:19563:4615", "metadata":null},
		{"id":"M04282:77:000000000-C3GLD:1:1101:20571:13400", "metadata":null},
		{"id":"M04282:77:000000000-C3GLD:1:1101:21645:1834", "metadata":null},
		{"id":"M04282:77:000000000-C3GLD:1:1101:22037:10215", "metadata":null},
		{"id":"M04282:77:000000000-C3GLD:1:1101:22743:12106", "metadata":null},
		{"id":"M04282:77:000000000-C3GLD:1:1101:23258:3931", "metadata":null},
		{"id":"M04282:77:000000000-C3GLD:1:1101:23338:6213", "metadata":null},
		{"id":"M04282:77:000000000-C3GLD:1:1101:23753:11721", "metadata":null},
		{"id":"M04282:77:000000000-C3GLD:1:1101:25070:3700", "metadata":null},
		{"id":"M04282:77:000000000-C3GLD:1:1101:25142:7193", "metadata":null},
		{"id":"M04282:77:000000000-C3GLD:1:1101:26212:4342", "metadata":null},
		{"id":"M04282:77:000000000-C3GLD:1:1101:26610:16459", "metadata":null},
		{"id":"M04282:77:000000000-C3GLD:1:1101:6266:6576", "metadata":null},
		{"id":"M04282:77:000000000-C3GLD:1:1101:6312:21606", "metadata":null},
		{"id":"M04282:77:000000000-C3GLD:1:1101:8099:14152", "metadata":null},
		{"id":"M04282:77:000000000-C3GLD:1:1101:9316:10990", "metadata":null},
		{"id":"M04282:77:000000000-C3GLD:1:1101:9746:7563", "metadata":null},
		{"id":"M04282:77:000000000-C3GLD:1:1102:18144:2459", "metadata":null},
		{"id":"M04282:77:000000000-C3GLD:1:1102:4575:11206", "metadata":null},
		{"id":"M04282:77:000000000-C3GLD:1:1104:27896:12676", "metadata":null},
		{"id":"M04282:77:000000000-C3GLD:1:1104:3374:7278", "metadata":null},
		{"id":"M04282:77:000000000-C3GLD:1:1105:17093:19449", "metadata":null},
		{"id":"M04282:77:000000000-C3GLD:1:1105:17582:21979", "metadata":null},
		{"id":"M04282:77:000000000-C3GLD:1:1105:26589:17271", "metadata":null},
		{"id":"M04282:77:000000000-C3GLD:1:1106:13910:5523", "metadata":null},
		{"id":"M04282:77:000000000-C3GLD:1:1106:25625:20654", "metadata":null},
		{"id":"M04282:77:000000000-C3GLD:1:1106:6841:3738", "metadata":null},
		{"id":"M04282:77:000000000-C3GLD:1:1111:4836:5290", "metadata":null}
	],
	"columns":[
		{"id":"M04282", "metadata":null}
	],
	"data": [
		[0,0,200],
		[1,0,45428],
		[2,0,46],
		[3,0,2623],
		[4,0,125],
		[5,0,344],
		[6,0,110],
		[7,0,2060],
		[8,0,59],
		[9,0,46],
		[10,0,801],
		[11,0,4369],
		[12,0,607],
		[13,0,1283],
		[14,0,22665],
		[15,0,5321],
		[16,0,526],
		[17,0,13],
		[18,0,24],
		[19,0,76],
		[20,0,19],
		[21,0,27411],
		[22,0,211],
		[23,0,8],
		[24,0,1897],
		[25,0,86],
		[26,0,13],
		[27,0,125],
		[28,0,278],
		[29,0,689],
		[30,0,82],
		[31,0,141],
		[32,0,21],
		[33,0,26],
		[34,0,236],
		[35,0,54],
		[36,0,31],
		[37,0,15],
		[38,0,11],
		[39,0,9],
		[40,0,10],
		[41,0,12],
		[42,0,9],
		[43,0,18],
		[44,0,11],
		[45,0,12],
		[46,0,9]
	]
}
