<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Extending the Workflow - Tapirs</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Extending the Workflow";
    var mkdocs_page_input_path = "How-To-Guide/extending.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Tapirs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">How-To-Guide</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../installation/">Installation</a>
                </li>
                <li class="">
                    
    <a class="" href="../setup/">Setup Tapirs</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Extending the Workflow</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#rationale">Rationale</a></li>
    

    <li class="toctree-l3"><a href="#adding-tools">Adding tools</a></li>
    

    <li class="toctree-l3"><a href="#common-problems">Common problems</a></li>
    

    <li class="toctree-l3"><a href="#contributing-your-improvements-to-tapirs">contributing your improvements to Tapirs</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../reproducibility/">Reproducibiility</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Tutorials</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Tutorials/blast_tutorial/">Basic blast</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Tutorials/kraken_tutorial/">Kraken2</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">About</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../About/faqs/">FAQs</a>
                </li>
                <li class="">
                    
    <a class="" href="../../About/design/">Design</a>
                </li>
                <li class="">
                    
    <a class="" href="../../About/background/">Background</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Tapirs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>How-To-Guide &raquo;</li>
        
      
    
    <li>Extending the Workflow</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>Advice on extending the workflow by adding tools, and other approaches.</p>
<h2 id="rationale">Rationale</h2>
<p>What is the best approach for your data analysis?  Whatever you think is the answer you will need to gather evidence. Workflow systems like snakemake allow relatively easy addition and extension of the analyses. This is very useful in comparative analyses. If a new paper claims taxonomic assignment method Y is better than method X then you may wish to carry out both and compare the results, while standardising the other parts of you workflow.</p>
<h2 id="adding-tools">Adding tools</h2>
<p>Although familiarity with Snakemake is helpful, in many situations you may be able to add a tool by modifying an existing rule.</p>
<p>First make sure that your new method produces the results you expect when run at the command line. If it doesn't work at the command line it won't work in Snakemake.</p>
<p>Snakemake rules have 3 parts; input, output, and the command to turn the first into the second.</p>
<h1 id="common-problems">Common problems</h1>
<p>Teaching and trouble-shooting Snakemake and bioinformatics are beyond the scope of this document. A couple of pointers however can save a lot of time.</p>
<p>Most problems are because you have a typo</p>
<p>If you have multiple lines of input or output each line except the last must finish in a comma.</p>
<pre><code>rule test:
  input:
    file1: &quot;firstfile.fasta&quot;,
    file2: &quot;secondfile.fasta&quot;
  output:
    &quot;allseqs.fasta&quot;
  shell:
    &quot;cat {input.file1} {input.file2} &gt;&gt; {output}&quot;
</code></pre>

<h1 id="contributing-your-improvements-to-tapirs">contributing your improvements to Tapirs</h1>
<p>We would love to hear from you about the improvements you've made. A pull-request for your git branch would probably be best.</p>
<p>Why not help improve the documentation? A new and slightly different tutorial is always welcome. </p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../reproducibility/" class="btn btn-neutral float-right" title="Reproducibiility">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../setup/" class="btn btn-neutral" title="Setup Tapirs"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../setup/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../reproducibility/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
