<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Extending the Workflow - Tapirs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Extending the Workflow";
    var mkdocs_page_input_path = "How-To-Guide/extending.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Tapirs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">How-To-Guide</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../installation/">Installation</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../setup/">Setup Tapirs</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Extending the Workflow</a>
    <ul class="current">
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../reproducibility/">Reproducibiility</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Tutorials</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../Tutorials/blast_tutorial/">Basic blast</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Tutorials/kraken_tutorial/">Kraken2</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Tutorials/sintax_tutorial/">SINTAX</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">About</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../About/faqs/">FAQs</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../About/design/">Design</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../About/background/">Background</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Tapirs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>How-To-Guide &raquo;</li>
        
      
    
    <li>Extending the Workflow</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>Advice on extending the workflow by adding tools, and other approaches.</p>
<h2 id="rationale">Rationale</h2>
<p>What is the best approach for your data analysis?  Whatever you think is the answer you will need to gather evidence. Workflow systems like snakemake allow relatively easy addition and extension of the analyses. This is very useful in comparative analyses. If a new paper claims taxonomic assignment method Y is better than method X then you may wish to carry out both and compare the results, while standardising the other parts of your workflow.</p>
<h2 id="adding-tools">Adding tools</h2>
<p>Although familiarity with Snakemake is helpful, in many situations you may be able to add a tool by modifying an existing rule.</p>
<p>First make sure that your new method produces the results you expect when run at the command line. If it doesn't work at the command line it won't work in Snakemake.</p>
<p>Snakemake rules have 3 integral parts; input, output, and the command to turn the first into the second.</p>
<p>See the <a href="https://snakemake.readthedocs.io/en/stable/#">Snakemake Documentation</a></p>
<h2 id="common-problems">Common problems</h2>
<p>Teaching and trouble-shooting Snakemake and bioinformatics are beyond the scope of this document. A couple of pointers however can save a lot of time.</p>
<p>1, Most problems are because you have a typo</p>
<p>2, If you have multiple lines of input or output each line except the last must finish in a comma. Look at the line that begins "file1"</p>
<p>3, Take note of the tabbed indentation structure as this can cause problems when incorrect.</p>
<p>4, The output of your rule must be added to the <code>rule all</code> in the snakefile.</p>
<p>5, Commands requiring <code>"</code> or <code>{}</code> must be escaped through duplication.
  Eg, <code>ls -l | awk '{if ($3 == "rahmu") print $0;}'</code>
  becomes
  <code>ls -l | awk '{{if ($3 == ""rahmu"") print $0;}}'</code></p>
<p>6, Here is an example rule.</p>
<pre><code>rule test:
  input:
    file1 = &quot;firstfile.fasta&quot;,
    file2 = &quot;secondfile.fasta&quot;
  output:
    &quot;allseqs.fasta&quot;
  shell:
    &quot;cat {input.file1} {input.file2} &gt;&gt; {output}&quot;
</code></pre>

<h2 id="the-graph-can-help-you-understand">The graph can help you understand</h2>
<p>You should make a DAG to view the flow of information through your workflow. It is often possible to spot problems this way when you have added rules. It can also help in planning to add a rule, making you clearer on where the data comes from and where it goes.</p>
<p><img alt="DAG" src="../../images/dag.png" /></p>
<p>To create a DAG (requires graphviz installed) use:
<code>snakemake --rulegraph | dot -Tsvg &gt; dag.svg</code></p>
<p>To create a DAG also showing individual samples use:
<code>snakemake --dag | dot -Tsvg &gt; dag.svg</code></p>
<h2 id="contributing-your-improvements-to-tapirs">Contributing your improvements to Tapirs</h2>
<p>We would love to hear from you about the improvements you've made. A pull-request for your git branch would probably be best.</p>
<p>Why not help improve the documentation? A new and slightly different tutorial is always welcome.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../reproducibility/" class="btn btn-neutral float-right" title="Reproducibiility">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../setup/" class="btn btn-neutral" title="Setup Tapirs"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../setup/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../reproducibility/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
