<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Setup Tapirs - Tapirs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Setup Tapirs";
    var mkdocs_page_input_path = "How-To-Guide/setup.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Tapirs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">How-To-Guide</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../installation/">Installation</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Setup Tapirs</a>
    <ul class="current">
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../extending/">Extending the Workflow</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../reproducibility/">Reproducibiility</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Tutorials</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../Tutorials/blast_tutorial/">Basic blast</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Tutorials/kraken_tutorial/">Kraken2</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Tutorials/sintax_tutorial/">SINTAX</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">About</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../About/faqs/">FAQs</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../About/design/">Design</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../About/background/">Background</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Tapirs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>How-To-Guide &raquo;</li>
        
      
    
    <li>Setup Tapirs</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <div class="admonition warning">
<p class="admonition-title">install first then setup</p>
<p>These instructions are to set up Tapirs for your experiment after <a href="../installation/">installation</a> has been carried out.</p>
</div>
<h1 id="config-files">CONFIG FILES</h1>
<p>The <code>config.yaml</code> file contains settings for the workflows operation. In an ideal experiment you would never have to alter any of the snakemake workflow code, only set up a configuration text file. Most of the settings in <code>config.yaml</code> have reasonable default values, but some may require your input. Open <code>config.yaml</code> in a text editor.</p>
<ol>
<li>set a name for your experiment (default=expt_name)</li>
<li>set the directory containing your <strong>demultiplexed</strong> fastq.gz data (default=data/01_demultiplexed)</li>
<li>check the locations of your reference sequence databases are correct and amend if they are elsewhere. Defaults are:<ul>
<li><code>data/databases/blast</code></li>
<li><code>data/databases/kraken2</code></li>
<li><code>data/databases/taxonomy</code></li>
<li><code>data/databases/sintax</code></li>
</ul>
</li>
</ol>
<p>In addition you may wish to fine-tune the analysis parameters of the programs. These parameters have reasonable defaults and changing them is not compulsory (unlike the options above, where you <em>must</em> identify your data).</p>
<ul>
<li>set fastp parameters for quality control and read merging</li>
<li>set blast parameters</li>
<li>set MLCA parameters</li>
</ul>
<h1 id="data">DATA</h1>
<p>The <code>data/</code> directory must contain 2 subdirectories <code>01_demultiplexed/</code> <code>databases/</code></p>
<h2 id="01_demultiplexed">01_demultiplexed</h2>
<p>The start point of this workflows is demultiplexed fastq.gz sequence files in the data/01_demultiplexed directory. There are many ways to produce these files, and your sequencing machine or sequencing centre will most likely return this as the default data.</p>
<p>It is essential for reproducibility that this starting data is kept together with the experiment. If size prohibits its inclusion then archive it publicly and include the doi into the experimental record.</p>
<div class="admonition tip">
<p class="admonition-title">tip: exclude data directory from version control</p>
<p>Remember that if you are wisely keeping your analysis under git version control, then you can exclude very large data files from syncing to the web by including the data directory in your .gitignore file. It is essential however that you make other arrangements for both backing up and publishing the data.</p>
</div>
<p>To facilitate iteration, the input files must follow the structure of <code>yourlibrary/yoursample.R*.fastq.gz</code>, the full path being <code>Tapirs/data/01_demultiplexed/yourlibrary/yoursample.R*.fastq.gz</code>.</p>
<h3 id="libraries-and-samples-lists">libraries and samples lists</h3>
<p>Rather than implement a complex set of wildcards the recommended approach for snakemake is to create textual lists (.tsv files) of the sequencing metadata [Note1]. These lists can of course be generated by a script, but importantly this allows quality control and human intervention in determining what samples are analysed in each run. We then use the powerful Pandas data analysis library to read information from each and guide the workflow over the data.</p>
<div class="admonition note">
<p class="admonition-title">Note 1: samples, libraries, and units .tsv</p>
<p>The naming of the files differs between biological disciplines. In our work a library often represents a physical location ("Lake Windermere") and a sample represents a physical unit taken for DNA extraction ("water-sample-12"). In other disciplines the meaning of "sample" may differ slightly.</p>
</div>
<p>Tapirs contains a custom bash script to create two text files <code>libraries.tsv</code> and <code>samples.tsv</code> each containing a list of all library and sample names respectively, performed with:
<code>bash scripts/wildcarding.sh</code></p>
<p>You should make sure that the <code>config.yaml</code> correctly points at these files. These will need removing and regenerating if libraries or samples changeinput</p>
<h2 id="databases">Databases</h2>
<h3 id="kraken2">Kraken2</h3>
<p>In order to run a Kraken analysis you will need to create a Kraken database for the program to search your query sequences against. These databases can be large and require a lot of RAM and time to build them. They only need to be made once however and then all subsequent analyses can be performed against the same database. If you are building a custom database from a few thousand sequences then database construction will likely be quick.</p>
<p>Creating a local Kraken2 database for Tapirs requires a fasta input file containing all reference sequences.</p>
<p>Database creation has 3 steps:
1. Download taxonomy:
<code>kraken2-build --download-taxonomy --db fish_kraken --threads 6</code>
2. Add sequences to library:
<code>kraken2-build --add-to-library databases/12s_verts.fasta --no-masking --db fish_kraken --threads 6</code>
the <code>--no-masking</code> flag improved accuracy for short reads
3. Build database:
<code>kraken2-build --build --minimizer-spaces 1 --kmer-len 31 --db fish_kraken --threads 6</code>
it is important to have some minimizer-spaces in lmers, having 1 makes for more accurate taxonomic assignment. Having kmer same length as lmer for shorter reads makes for more accurate taxonomic assignment</p>
<p>See the <a href="../../Tutorials/kraken_tutorial/">Kraken Tutorial</a> and the <a href="https://ccb.jhu.edu/software/kraken2/index.shtml?t=manual">Kraken2 manual</a> for information on building Kraken databases.</p>
<p>It is essential for reproducibility that you publicly archive your database at the end of the experiment. <a href="zenodo.org">Zenodo.org</a> is a suitable location.</p>
<h3 id="blast">blast</h3>
<p>You will need to build a blastn database from a collection of fasta files. Information on this can be found at the NCBI site <a href="https://www.ncbi.nlm.nih.gov/books/NBK279680/">Blast help pages</a>.</p>
<p>You will require:
* Fasta input file containing all reference sequences
* Accession to taxid map. See <a href="https://www.ncbi.nlm.nih.gov/books/NBK279688/">NCBI blast instructions</a> for more details.</p>
<div class="admonition note">
<p class="admonition-title">create a blast database</p>
<p>If you have a single fasta format file (allseqs.fas) containing all the sequences to be included in the database, then you could create a blast database with the command:</p>
<p><code>makeblastdb -in blast_db/allseqs.fasta -input_type fasta -dbtype nucl \
-parse_seqids -taxid_map blast_db/tax_map.txt -out blast_db/allseqs</code></p>
</div>
<p>See the <a href="../../Tutorials/blast_tutorial/">Blast Tutorial</a> for more detailed help</p>
<p>It is essential for reproducibility that you publicly archive your database at the end of the experiment. <a href="zenodo.org">Zenodo.org</a> is a suitable location.</p>
<h3 id="taxonomy-database">taxonomy database</h3>
<p>Several programs require the NCBI taxonomy database in order to carry out taxonomic assignment.</p>
<h3 id="sintax">SINTAX</h3>
<p>SINTAX (Edgar 2016) is a kmer similarity approach to taxonomic ID that classifies and gives confidence estimates on the classification. It requires a database (fasta, fastq, or udb database format) in the data/databsaes/sintax directory.</p>
<p>A sintax database is created using specific taxonomic information in the header line of the fasta file. We provide a script to help with this formatting.</p>
<h3 id="krona">krona</h3>
<p>Krona should self-install it's taxonomy database from the snakemake rule supplied.</p>
<h1 id="dry-run-tapirs">DRY RUN TAPIRS</h1>
<p>Make sure you are in the directory containing the snakefile then type <code>snakefile --use-conda -npr</code>  or <code>snakemake -s snakefile --use-conda --printshellcmds -n -k</code> to dry-run the workflow.</p>
<p>If all has gone well Snakemake will report the jobs it needs to perform without any complaint. If not (as is common in most experiments) you will need to diagnose and fix any minor issues. Some errors are only detected in the real run, not the dry run, and they often concern the format of data files, as these have not been checked by a dry run.</p>
<h1 id="run-tapirs">RUN TAPIRS</h1>
<p>Run Tapirs with either the <code>snakemake --use-conda</code> or <code>snakemake -s snakefile --use-conda --printshellcmds</code> command</p>
<p>Tapirs should now run, processing the data from 01_demultiplexed, assigning taxonomy using blast, kraken2 and sintax, writing reports, and creating html displays of the taxonomic composition of each sample using krona.</p>
<p><hr>
<strong>REFERENCES</strong></p>
<p>Altschul, S. F. et al. (1990) ‘Basic local alignment search tool’, Journal of molecular biology, 215(3), pp. 403–410. <a href="https://doi.org/10.1016/S0022-2836(05)80360-2">doi: 10.1016/S0022-2836(05)80360-2</a></p>
<p>Chen, S. et al. (2018) ‘fastp: an ultra-fast all-in-one FASTQ preprocessor’, Bioinformatics . Oxford University Press, 34(17), pp. i884–i890. <a href="https://doi.org/10.1093/bioinformatics/bty560">doi: 10.1093/bioinformatics/bty560</a></p>
<p>Daniel McDonald, Jose C. Clemente, Justin Kuczynski, Jai Ram Rideout, Jesse Stombaugh, Doug Wendel, Andreas Wilke, Susan Huse, John Hufnagle, Folker Meyer, Rob Knight, and J. Gregory Caporaso. The Biological Observation Matrix (BIOM) format or: how I learned to stop worrying and love the ome-ome. GigaScience 2012, 1:7. <a href="https://doi.org/10.1186/2047-217X-1-7">doi:10.1186/2047-217X-1-7</a></p>
<p>Ondov, B. D., Bergman, N. H. and Phillippy, A. M. (2011) ‘Interactive metagenomic visualization in a Web browser’, BMC bioinformatics, 12, p. 385. <a href="https://doi.org/10.1186/1471-2105-12-385">doi: 10.1186/1471-2105-12-385</a></p>
<p>Rognes, T. et al. (2016) ‘VSEARCH: a versatile open source tool for metagenomics’, PeerJ, 4, p. e2584. [doi: 10.7717/peerj.2584]</p>
<p>Wood, D. E., Lu, J. and Langmead, B. (2019) ‘Improved metagenomic analysis with Kraken 2’, Genome biology, 20(1), p. 257. <a href="https://doi.org/10.1186/s13059-019-1891-0">doi: 10.1186/s13059-019-1891-0</a></p>
<p>R.C. Edgar (2016), SINTAX: a simple non-Bayesian taxonomy classifier for 16S and ITS sequences, <a href="https://doi.org/10.1101/074161">https://doi.org/10.1101/074161</a></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../extending/" class="btn btn-neutral float-right" title="Extending the Workflow">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../installation/" class="btn btn-neutral" title="Installation"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../installation/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../extending/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
