{
	"id":"reports/vsearch/testlib/BLEL01.denoise.biom",
	"format": "Biological Observation Matrix 1.0",
	"format_url": "http://biom-format.org/documentation/format_versions/biom-1.0.html",
	"type": "OTU table",
	"generated_by": "vsearch 2.14.2",
	"date": "2020-02-20T21:02:45",
	"matrix_type": "sparse",
	"matrix_element_type": "int",
	"shape": [48,1],
	"rows":[
		{"id":"M04282:77:000000000-C3GLD:1:1101:10113:6316", "metadata":null},
		{"id":"M04282:77:000000000-C3GLD:1:1101:10604:1786", "metadata":null},
		{"id":"M04282:77:000000000-C3GLD:1:1101:11871:22186", "metadata":null},
		{"id":"M04282:77:000000000-C3GLD:1:1101:12503:2365", "metadata":null},
		{"id":"M04282:77:000000000-C3GLD:1:1101:13564:4344", "metadata":null},
		{"id":"M04282:77:000000000-C3GLD:1:1101:13565:12901", "metadata":null},
		{"id":"M04282:77:000000000-C3GLD:1:1101:14076:2409", "metadata":null},
		{"id":"M04282:77:000000000-C3GLD:1:1101:14300:7970", "metadata":null},
		{"id":"M04282:77:000000000-C3GLD:1:1101:14602:5630", "metadata":null},
		{"id":"M04282:77:000000000-C3GLD:1:1101:16228:2211", "metadata":null},
		{"id":"M04282:77:000000000-C3GLD:1:1101:16292:2083", "metadata":null},
		{"id":"M04282:77:000000000-C3GLD:1:1101:17834:2214", "metadata":null},
		{"id":"M04282:77:000000000-C3GLD:1:1101:17878:1920", "metadata":null},
		{"id":"M04282:77:000000000-C3GLD:1:1101:18057:1801", "metadata":null},
		{"id":"M04282:77:000000000-C3GLD:1:1101:18572:1732", "metadata":null},
		{"id":"M04282:77:000000000-C3GLD:1:1101:18620:2871", "metadata":null},
		{"id":"M04282:77:000000000-C3GLD:1:1101:19028:4310", "metadata":null},
		{"id":"M04282:77:000000000-C3GLD:1:1101:19512:17373", "metadata":null},
		{"id":"M04282:77:000000000-C3GLD:1:1101:19563:4615", "metadata":null},
		{"id":"M04282:77:000000000-C3GLD:1:1101:20571:13400", "metadata":null},
		{"id":"M04282:77:000000000-C3GLD:1:1101:21645:1834", "metadata":null},
		{"id":"M04282:77:000000000-C3GLD:1:1101:22037:10215", "metadata":null},
		{"id":"M04282:77:000000000-C3GLD:1:1101:23258:3931", "metadata":null},
		{"id":"M04282:77:000000000-C3GLD:1:1101:23338:6213", "metadata":null},
		{"id":"M04282:77:000000000-C3GLD:1:1101:23553:20349", "metadata":null},
		{"id":"M04282:77:000000000-C3GLD:1:1101:23753:11721", "metadata":null},
		{"id":"M04282:77:000000000-C3GLD:1:1101:25142:7193", "metadata":null},
		{"id":"M04282:77:000000000-C3GLD:1:1101:8099:14152", "metadata":null},
		{"id":"M04282:77:000000000-C3GLD:1:1101:9316:10990", "metadata":null},
		{"id":"M04282:77:000000000-C3GLD:1:1102:17843:19478", "metadata":null},
		{"id":"M04282:77:000000000-C3GLD:1:1102:4575:11206", "metadata":null},
		{"id":"M04282:77:000000000-C3GLD:1:1104:3374:7278", "metadata":null},
		{"id":"M04282:77:000000000-C3GLD:1:1105:17093:19449", "metadata":null},
		{"id":"M04282:77:000000000-C3GLD:1:1105:17582:21979", "metadata":null},
		{"id":"M04282:77:000000000-C3GLD:1:1105:3979:6322", "metadata":null},
		{"id":"M04282:77:000000000-C3GLD:1:1106:25071:8555", "metadata":null},
		{"id":"M04282:77:000000000-C3GLD:1:1106:25625:20654", "metadata":null},
		{"id":"M04282:77:000000000-C3GLD:1:1106:6841:3738", "metadata":null},
		{"id":"M04282:77:000000000-C3GLD:1:1106:9175:8208", "metadata":null},
		{"id":"M04282:77:000000000-C3GLD:1:1108:13209:20576", "metadata":null},
		{"id":"M04282:77:000000000-C3GLD:1:1108:7490:18400", "metadata":null},
		{"id":"M04282:77:000000000-C3GLD:1:1110:25711:8418", "metadata":null},
		{"id":"M04282:77:000000000-C3GLD:1:1111:27092:14053", "metadata":null},
		{"id":"M04282:77:000000000-C3GLD:1:1113:10445:19578", "metadata":null},
		{"id":"M04282:77:000000000-C3GLD:1:1114:21042:12051", "metadata":null},
		{"id":"M04282:77:000000000-C3GLD:1:1114:25407:7382", "metadata":null},
		{"id":"M04282:77:000000000-C3GLD:1:1115:19986:7258", "metadata":null},
		{"id":"M04282:77:000000000-C3GLD:1:2105:15869:24792", "metadata":null}
	],
	"columns":[
		{"id":"M04282", "metadata":null}
	],
	"data": [
		[0,0,219],
		[1,0,46874],
		[2,0,46],
		[3,0,2700],
		[4,0,344],
		[5,0,116],
		[6,0,2089],
		[7,0,65],
		[8,0,51],
		[9,0,805],
		[10,0,4464],
		[11,0,745],
		[12,0,1308],
		[13,0,23350],
		[14,0,5536],
		[15,0,542],
		[16,0,13],
		[17,0,24],
		[18,0,86],
		[19,0,19],
		[20,0,28195],
		[21,0,221],
		[22,0,1932],
		[23,0,94],
		[24,0,98],
		[25,0,13],
		[26,0,278],
		[27,0,30],
		[28,0,242],
		[29,0,4],
		[30,0,15],
		[31,0,9],
		[32,0,10],
		[33,0,12],
		[34,0,3],
		[35,0,6],
		[36,0,11],
		[37,0,12],
		[38,0,5],
		[39,0,3],
		[40,0,4],
		[41,0,6],
		[42,0,3],
		[43,0,3],
		[44,0,3],
		[45,0,3],
		[46,0,4],
		[47,0,3]
	]
}
