 10.71	3	3	U	0	unclassified
 89.29	25	0	R	1	root
 89.29	25	0	R1	131567	  cellular organisms
 89.29	25	0	D	2759	    Eukaryota
 89.29	25	0	D1	33154	      Opisthokonta
 89.29	25	0	K	33208	        Metazoa
 89.29	25	0	K1	6072	          Eumetazoa
 89.29	25	0	K2	33213	            Bilateria
 89.29	25	0	K3	33511	              Deuterostomia
 89.29	25	0	P	7711	                Chordata
 89.29	25	0	P1	89593	                  Craniata
 89.29	25	0	P2	7742	                    Vertebrata
 89.29	25	0	P3	7776	                      Gnathostomata
 89.29	25	0	P4	117570	                        Teleostomi
 89.29	25	0	P5	117571	                          Euteleostomi
 46.43	13	0	P6	8287	                            Sarcopterygii
 46.43	13	0	P7	1338369	                              Dipnotetrapodomorpha
 46.43	13	0	P8	32523	                                Tetrapoda
 46.43	13	0	P9	32524	                                  Amniota
 35.71	10	0	P10	8457	                                    Sauropsida
 35.71	10	0	P11	32561	                                      Sauria
 35.71	10	0	P12	1329799	                                        Archelosauria
 35.71	10	0	P13	8492	                                          Archosauria
 35.71	10	0	P14	436486	                                            Dinosauria
 35.71	10	0	P15	436489	                                              Saurischia
 35.71	10	0	P16	436491	                                                Theropoda
 35.71	10	0	P17	436492	                                                  Coelurosauria
 35.71	10	0	C	8782	                                                    Aves
 35.71	10	0	C1	8825	                                                      Neognathae
 35.71	10	0	O	9126	                                                        Passeriformes
 35.71	10	0	O1	192204	                                                          Corvoidea
 35.71	10	0	F	28725	                                                            Corvidae
 35.71	10	0	G	34923	                                                              Pica
 35.71	10	10	S	34924	                                                                Pica pica
 10.71	3	0	C	40674	                                    Mammalia
 10.71	3	0	C1	32525	                                      Theria
 10.71	3	0	C2	9347	                                        Eutheria
 10.71	3	0	C3	1437010	                                          Boreoeutheria
 10.71	3	0	C4	314145	                                            Laurasiatheria
 10.71	3	0	O	91561	                                              Artiodactyla
 10.71	3	0	O1	9845	                                                Ruminantia
 10.71	3	0	O2	35500	                                                  Pecora
 10.71	3	0	F	9895	                                                    Bovidae
 10.71	3	0	F1	9963	                                                      Caprinae
 10.71	3	0	G	9935	                                                        Ovis
 10.71	3	3	S	9940	                                                          Ovis aries
 42.86	12	0	P6	7898	                            Actinopterygii
 42.86	12	0	C	186623	                              Actinopteri
 42.86	12	0	C1	41665	                                Neopterygii
 42.86	12	0	C2	32443	                                  Teleostei
 42.86	12	0	C3	1489341	                                    Osteoglossocephalai
 42.86	12	0	C4	186625	                                      Clupeocephala
 42.86	12	0	C5	1489388	                                        Euteleosteomorpha
 21.43	6	0	C6	41705	                                          Protacanthopterygii
 21.43	6	0	O	8007	                                            Esociformes
 21.43	6	0	F	8008	                                              Esocidae
 21.43	6	0	G	8009	                                                Esox
 21.43	6	6	S	8010	                                                  Esox lucius
 21.43	6	0	C6	123365	                                          Neoteleostei
 21.43	6	0	C7	123366	                                            Eurypterygia
 21.43	6	0	C8	123367	                                              Ctenosquamata
 21.43	6	0	C9	123368	                                                Acanthomorphata
 21.43	6	0	C10	123369	                                                  Euacanthomorphacea
 21.43	6	0	C11	1489872	                                                    Percomorphaceae
 21.43	6	0	C12	1489922	                                                      Eupercaria
 21.43	6	0	O	8111	                                                        Perciformes
 21.43	6	0	O1	8100	                                                          Cottioidei
 21.43	6	0	O2	1490020	                                                            Gasterosteales
 21.43	6	0	F	69291	                                                              Gasterosteidae
 21.43	6	0	G	69292	                                                                Gasterosteus
 21.43	6	6	S	69293	                                                                  Gasterosteus aculeatus
