%%bash

mkdir 7_kraken_outputs
mkdir 8_kraken_reports

libraries=$(ls -1 6_denoise_uc/rerep)

for library in $libraries
do
    files=$(ls -1 6_denoise_uc/rerep/${library} | sed 's/_rerep.fasta*//')
    for sample in $files
    do
        kraken2 --db fish_db \
        6_denoise_uc/rerep/${library}/${sample}.fasta \
        --use-names \
        --memory-mapping \
        --threads 6 \
        --report-zero-counts \
        --confidence 0.0 \
        --output 7_kraken_outputs/${sample}.tsv \
        --report 8_kraken_reports/${sample}.txt
    done
done

