<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Background - Tapirs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Background";
    var mkdocs_page_input_path = "About/background.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Tapirs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">How-To-Guide</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../How-To-Guide/installation/">Installation</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../How-To-Guide/setup/">Setup Tapirs</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../How-To-Guide/extending/">Extending the Workflow</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../How-To-Guide/reproducibility/">Reproducibiility</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Tutorials</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../Tutorials/blast_tutorial/">Basic blast</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Tutorials/kraken_tutorial/">Kraken2</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Tutorials/sintax_tutorial/">SINTAX</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">About</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../faqs/">FAQs</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../design/">Design</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Background</a>
    <ul class="current">
    </ul>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Tapirs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>About &raquo;</li>
        
      
    
    <li>Background</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="background">Background</h1>
<p>We developed Tapirs primarily for our own work in the EvoHull group at the University of Hull, UK. It has been common for us to carry out short (Illumina) metabarcoding on environmental or eDNA community samples.</p>
<h1 id="motivation">Motivation</h1>
<p>We wanted a transparent workflow that was not dependent on the person who developed the software, could be understood easily by new people in the lab, and enabled us to take reproducibility seriously. We wanted to be able to vary conditions and re-analyse data experimentally, and that meant that changing parameters and re-running should be easy.</p>
<p>We had previously used our own metabarcoding software <a href="https://github.com/HullUni-bioinformatics/metaBEAT">metaBEAT</a>, written as a large python script. This was very productive but we found that supporting it was increasingly difficult, and adding new analyses to this pipeline is not straightforward. We learned a great deal from designing and using metaBEAT, and it greatly increased our interest in workflow management software.</p>
<h1 id="other-software">Other software</h1>
<p>In addition to metaBEAT there are many other wonderful software packages for sophisticated analysis of metabarcoding data. QIIME2 is particularly powerful, as is Mothur, and too many others to mention. We did not feel that other metabarcoding software met our needs for flexibility, reproducibility, and experimentation.</p>
<p>We saw a lot value for our research in having a standard workflow manager, with design simplicity, rather than the bigger more powerful but more opaque and fixed packages designed primarily for 16S bacterial sequencing.</p>
<h1 id="using-the-snakemake-workflow-management-system">Using the Snakemake workflow management system</h1>
<p>We decided that it would be best practice to use a well-designed workflow manager rather than link together our software components in a more ad hoc manner with our own scripts. We chose the <a href="https://snakemake.readthedocs.io/en/stable/index.html">Snakemake workflow management system</a>. This is well-designed software, heavily used and tested across a large community of bioinformatics researchers. We explicitly decided to use a specialist workflow manager, rather than designing a pipeline system ourselves, as we valued the ability to modify and experiment with our workflow, and this is by definition what workflow managers do.</p>
<h1 id="reproducibility">Reproducibility</h1>
<p>We take reproducible science very seriously, and so should you. Not only is it the highest quality science, but it is also the easiest science, saving you time and effort. We hope that the way we have designed Tapirs will give others a very good chance to exactly repeat what you did without significant suffering, and also to use their own data with your exact approach to build upon your work. Please see the <a href="../../How-To-Guide/reproducibility/">Reproducibility page</a> for details of maximising the reproducibility of your experiment. We would greatly appreciate your thoughts on better reproducibility in metabarcoding.</p>
<h1 id="contributions">Contributions</h1>
<p>Very many people have contributed to Tapirs. Many scientists have worked in EvoHull, discussed metabarcoding software and approaches with us, made suggestions about good practice, explored data analysis, critiqued this work, given feedback and made suggestions on metabarcoding courses, and taught us how to proceed. Although the code here was physically written by Dave Lunt, Michael Winter, Graham Sellers, and Marco Benucci, a much larger pool of people have contributed significantly.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../design/" class="btn btn-neutral" title="Design"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../design/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
