<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Installation - Tapirs</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Installation";
    var mkdocs_page_input_path = "How-To-Guide/installation.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Tapirs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">How-To-Guide</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="./">Installation</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#git-clone-tapirs">git clone tapirs</a></li>
    

    <li class="toctree-l3"><a href="#install-miniconda">install miniconda</a></li>
    

    <li class="toctree-l3"><a href="#create-and-activate-a-conda-environment">create and activate a conda environment</a></li>
    

    <li class="toctree-l3"><a href="#create-a-second-environment-for-basta">create a second environment, for BASTA</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../setup/">Setup Tapirs</a>
                </li>
                <li class="">
                    
    <a class="" href="../extending/">Extending the Workflow</a>
                </li>
                <li class="">
                    
    <a class="" href="../reproducibility/">Reproducibiility</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Tutorials</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Tutorials/blast_tutorial/">Basic blast</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Tutorials/kraken_tutorial/">Kraken2</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">About</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../About/faqs/">FAQs</a>
                </li>
                <li class="">
                    
    <a class="" href="../../About/design/">Design</a>
                </li>
                <li class="">
                    
    <a class="" href="../../About/background/">Background</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Tapirs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>How-To-Guide &raquo;</li>
        
      
    
    <li>Installation</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <div class="admonition note">
<p class="admonition-title">Note</p>
<p>These documents assume a unix system like OSX or Linux</p>
</div>
<p>Although you can install and run Tapirs without too many steps you will need some very basic knowledge of the command line. A basic knowledge of Snakemake will help you to modify and configure Tapirs. Snakemake is a relatively easy workflow manager, but we recommend that you familiarise yourself with it, perhaps carry out the <a href="https://snakemake.readthedocs.io/en/stable/tutorial/tutorial.html">tutorial</a>.</p>
<h1 id="git-clone-tapirs">git clone tapirs</h1>
<p>If you have git installed then clone the repository to your local environment with <code>git clone github_address</code></p>
<p>You could alternatively download the repository from the <a href="https://github.com/davelunt/Tapirs">Tapirs github repository</a> using the green button. Then expand the zip file and navigate into the directory.</p>
<h1 id="install-miniconda">install miniconda</h1>
<p>Conda (miniconda) is a package manager and is required here to install software and their dependencies. Follow the <a href="https://docs.conda.io/projects/conda/en/latest/user-guide/install/">installation instructions</a> for Miniconda for your operating system.</p>
<h1 id="create-and-activate-a-conda-environment">create and activate a conda environment</h1>
<p>Navigate to the tapirs directory.</p>
<p><code>conda create env -f environment.yaml</code></p>
<p><code>conda activate tapirs</code></p>
<p>The software listed in environment.yaml file should now be installed. You also need to install BASTA, KronaTools, and a series of databases for blastn, BASTA, Krona, and Kraken2. Databases are large files, and everyone needs a different one, so they are not included with this install. BASTA can be problematic to install and requires its own python environment separate from the rest of the workflow.</p>
<h1 id="create-a-second-environment-for-basta">create a second environment, for BASTA</h1>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>do we need to do this or will snakemake take care of creating the environment?</p>
</div>
<p>The LCA analysis software BASTA requires a different version of python (2.7) and needs to be run in its own environment. Snakemake will take of this but you should first create it from the <code>basta_env.yaml</code> file.</p>
<p><code>conda create env -f envs/basta_env.yaml</code></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../setup/" class="btn btn-neutral float-right" title="Setup Tapirs">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../.." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../.." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../setup/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
