name: tapirs

channels:
  - conda-forge
  - bioconda

dependencies:
  - snakemake
  - python>=3.9
  - biopython
  - pandas
  - wget

  # processing sequence reads
  - fastp # sequence trimming and processing
  - vsearch # dereplication, clustering etc

  # taxonomic ID and LCA
  - blast>=2.9 # sequence search
  - kraken2 # kmer search

  # reports and outputs
  - biom-format # converts tsv to BIOM format
  - seqkit # format conversion and stats reporting
