<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Design - Tapirs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Design";
    var mkdocs_page_input_path = "About/design.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Tapirs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">How-To-Guide</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../How-To-Guide/installation/">Installation</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../How-To-Guide/setup/">Setup Tapirs</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../How-To-Guide/extending/">Extending the Workflow</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../How-To-Guide/reproducibility/">Reproducibiility</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Tutorials</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../Tutorials/blast_tutorial/">Basic blast</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Tutorials/kraken_tutorial/">Kraken2</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Tutorials/sintax_tutorial/">SINTAX</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">About</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../faqs/">FAQs</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Design</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#snakefile">snakefile</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#config-file">config file</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#envs">envs</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#data">data</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#demultiplexed">demultiplexed</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#databases">databases</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#documentation">documentation</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#rules">rules</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#reports">reports</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#scripts">scripts</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#results">results</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../background/">Background</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Tapirs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>About &raquo;</li>
        
      
    
    <li>Design</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="directory-structure">DIRECTORY STRUCTURE</h1>
<p>We set directory structure in the repository to standardise the workflow design. You will need to populate the data directory with your demultiplexed sequence (fastq.gz) files and the databases you wish to search them against (eg blast, kraken2, sintax).</p>
<p><img alt="Directory Structure" src="../../images/dir_structure.png" /></p>
<p><em>Above: the directory structure of a standard Tapirs workflow</em></p>
<h2 id="snakefile">snakefile</h2>
<p>The top level snakefile to control the workflow.</p>
<h2 id="config-file">config file</h2>
<p><code>config.yaml</code> is the experiment specific control file. You should edit this to name your experiment, specify the location of data, and edit any variable.</p>
<h2 id="envs">envs</h2>
<p>conda environments for each rule can be specified here. These are in addition to the general top-level environment.yaml and may not be required.</p>
<h2 id="data">data</h2>
<p>We treat the data directory as read-only during operation of the workflow. It is the location for you to assemble sequences, and databases, and taxonomy, but the workflow will not write here.</p>
<h3 id="demultiplexed">demultiplexed</h3>
<p>We assume your raw data has already been demultiplexed and exists as .fastq.gz format files in a directory specified in the <code>config.yaml</code> file. Since de-multiplexing is different in different laboratories we treat this as a separate workflow.</p>
<h3 id="databases">databases</h3>
<p>The databases required will depend on the type of analyses to be carried out. At present we recommend DNA databases for blast, kraken and sintax. You will also need taxonomy information (often called taxdump).</p>
<h2 id="documentation">documentation</h2>
<p>/docs contains the documentation for Tapirs, built with <a href="https://www.mkdocs.org/">mkdocs</a>.</p>
<h2 id="rules">rules</h2>
<p>This contains snakemake workflow description rules for separate tasks. We may have:</p>
<ul>
<li>blast.smk</li>
<li>kraken.smk</li>
<li>qc.smk</li>
<li>report.smk</li>
</ul>
<p>Each of these snakemake rules is run by the main snakefile at the appropriate time. Having separate rules for different sections of the workflow (eg quality control, qc.smk) allows better organisation and simplification of each component within the workflow. In our experience this makes the workflow much more understandable and easier to modify.</p>
<h2 id="reports">reports</h2>
<p>Reports are written by some of the programs. Snakemake will also write an overall report.</p>
<h2 id="scripts">scripts</h2>
<p>Scripts called by snakemake rules are placed here.</p>
<h2 id="results">results</h2>
<p>This directory usually has subdirectories named by program (eg blast). It is a convenient way of organising the output.</p>
<h1 id="analysis">ANALYSIS</h1>
<h2 id="fastp">fastp</h2>
<p>fastp is used for 2 separate jobs:</p>
<ol>
<li>quality control, filter reads by score and length</li>
<li>merge Forward and Reverse reads. It additionally does error correction if merged reads have a mismatch, taking the highest quality nucleotide</li>
</ol>
<h2 id="vsearch">vsearch</h2>
<p>vsearch does several jobs:</p>
<ol>
<li>conversion of fastq.gz to fasta file format</li>
<li>dereplication, removal of identical sequences</li>
<li>denoising, removal of sequencing errors</li>
<li>chimera removal</li>
<li>rereplication, tracing consensus sequences back to original reads</li>
</ol>
<p>The sequences written by vsearch are the query sequences for taxonomic identification.</p>
<h2 id="blast-and-mlca">blast and MLCA</h2>
<h3 id="blast">blast</h3>
<p>blastn is used to search a pre-prepared database for sequence matches. The hits for each query sequence are written including a taxonomic identifier.</p>
<h3 id="mlca">MLCA</h3>
<p>MLCA (Majority Lowest Common Ancestor) will determine the LCA of the blast hits for each query sequence. It has several options for customising your blast analysis. Majority means that it differs from other LCA scripts in that it can determine LCA from the majority rather than all the hits. Imagine a situation in which 9/10 high quality blast hits for a sequence are to the brine shrimp <em>Artemia franciscana</em> and one is to the Zebra fish <em>Danio rerio</em> (commonly fed on Artemia in the lab). If the LCA looks for the taxonomy shared by <strong>ALL</strong> the top 10 hits (including the likely misclassified Danio record) the LCA is Bilateria and almost all information is lost. If however we decide to set the majority parameter -m to 0.8 then the LCA will determine the taxonomy shared by 80% of the top hits, which will be Artemia franciscana. If you set -m to 1.0 then it will require 100% agreement, as other LCAs do. We find this flexibility useful.</p>
<h2 id="kraken2">Kraken2</h2>
<p>Kraken2 is an alternative to blast and LCA. It uses a k-mer approach to determine taxonomy of query sequences by comparing to a databases built from reference sequences and taxonomic information. Databases are large, and require significant RAM and time to produce and their construction is not part of this workflow. Kraken2 searches themselves however are very fast and efficient.</p>
<h2 id="sintax">sintax</h2>
<p>Sintax assigns taxonomy to query sequences by kmer similarity.</p>
<h2 id="graphical-display-of-results">graphical display of results</h2>
<p>Krona is used to make an interactive html page to display taxonomic summaries</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../background/" class="btn btn-neutral float-right" title="Background">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../faqs/" class="btn btn-neutral" title="FAQs"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../faqs/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../background/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
